*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 100px;
}
ul{
    list-style: none;
}
#bj{
    .a_{
        height: .5rem;
        background: #ff8a00;
        overflow: hidden;
        
    }
    .a_>:nth-child(1){
        width: 1rem;
        height: .29rem;
        float: left;
        margin-left: .35rem;
        margin-top: .1rem;
    }
    .a_>:nth-child(2){
        float: left;
        width: .22rem;
        height: .3rem;
        margin-left: 1.5rem;
        margin-top: .1rem;
    }
    .a_>:nth-child(3){
       
         float: left;
        width: .23rem;
        height: .3rem;
        margin-left: .2rem;
        margin-top: .1rem;
    }
    .uls{
        display: flex;
        height: .5rem;
        align-items: center;
        padding-left: .15rem;
        background: #fff;
        border-bottom: 2px solid #666;
        :nth-child(1){
            font-weight: bold;
        }
        li{
            font-size: .16rem;
            margin-right: .05rem;
        }
    }
    .divs{
        position: relative;
        background: #ccc;
        height: .55rem;
        padding: .12rem .18rem;
        font-size: .2rem;
        input{
            width: 96%;
            height: .5rem;
            border-radius: .05rem;
            border: 1px solid #666;
            outline: none;
            font-size: .2rem;
            padding-left: .1rem;
        }
        p{
            position: absolute;
            top: .22rem;
            left: 2.9rem;
        }
        img{
            position: absolute;
            top: .22rem;
            left: 3.1rem;
            width: .3rem;
            height: .3rem;
        }
    }
    .uls1{
        border-top: 2px solid #666;
        border-bottom: 1px solid #666;
        display: flex;
        height: .5rem;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        li{
            width: 20%;
            position: relative;
            font-size: .2rem;
            img{
                width: .2rem;
                height: .15rem;
               position: absolute;
               top: .03rem;
               left: .4rem;
            }
        }
    }
    .divs1{
        
       
        padding: .2rem;
        font-size: .14rem;
        
        .divs2{
            border-bottom: 1px solid #ff8a00;
            display: flex;
            align-items: center;
            width: 100%;
            padding-bottom: .2rem;
            img{
                width: .8rem;
                height: .8rem;
                margin-right: .2rem;
            }
            .divs3{
                ul{
                    li:nth-child(1){
                        font-size: .16rem;
                        font-weight: bold;
                    }
                    li{
                        margin-bottom: .05rem;
                        .span2{
                            display: inline-block;
                            width: .6rem;
                            height: .2rem;
                            border: 1px solid green;
                            color: green;
                        }
                        :nth-child(2){
                            color:#ff8a00;
                            display: inline-block;
                            margin-left: 1rem;
                        }
                    }
                }
            }

        }
    }
    .a_10{
        height: .41rem;
        background: #2f3130;
    }
    .a_10>p{
        width: 3.5rem;
        border-bottom: 1px solid #ccc;
        font-size: .14rem;
        height: .39rem;
        margin: 0 auto;
        line-height: .39rem;
        color: #8f9090;
    }
    .a_11{
        height: .64rem;
        background: #2f3130;
        
        overflow: hidden;
    }
    .a_11>ul{
        list-style: none;
        font-size: .14rem;
        float: left;
        margin-top: .1rem;
        margin-left: .2rem;
    }
    .a_11>ul>li{
        float: left;
        width: 1.5rem;
      
        
    }
    .a_11>ul>:nth-child(2){
        margin-left: .4rem;
    }
    .a_11>ul>li>img{
        width: .3rem;
        height: .3rem;
        float: left;
    
    }
    .a_11>ul>li>p{
        float: left;
        margin-left: .25rem;
    }
    .a_12{
        height: .4rem;
        background: #171818;
    }
    .a_12>img{
        width: .2rem;
        height: .2rem;
        float: left;
    }
    .a_12>p{
        font-size: .12rem;
        color: #494a4a;
        margin-left: .9rem;
    }
    .a_12>p>span{
        margin-left: .2rem;
    }
}


