*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html{
  font-size: 10px;
}
body{
  background-color: #F5F5F5;
  .top{
    width: 100%;
    height: 5rem;
    background-color: #ff8a00;
    img{
      width: 2.5rem;
      height: 3rem;
      float: right;
      margin: 1rem 1rem;
    }
    img:nth-of-type(1){
      width: 10rem; 
      height: 3.5rem;
      margin: 0.75rem 3.5rem;
      float: left;
    }
    img:nth-of-type(2){
      margin-right: 3rem;
    }
  }
  .s1{
    background-color: #fff;
    width: 100%;
    height: 4.5rem;
    box-sizing: border-box;
    padding: 1rem 2rem;
    line-height: 2.5rem;
    font-size: 1.4rem;
    color: #111;
    border-bottom: 1px solid #ccc;
    a:nth-of-type(1){
      font-size: 1.4rem;
      font-weight: 600;
      color: #333;
    }
    a:nth-of-type(2){
      font-size: 1.4rem;
      color: #111;
    }
  }
  .s2{
    width: 100%;
    height: 15rem;
    background-image:url('../img/二手房列表/bg1.png') ;
    background-size:  29.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    img{
      width: 5.5rem;
    }
    p{
      color: #fff;
      font-size: 1.3rem;
    }
  }
  .s3-2{
    background-color: #fff;
    width: 100%;
    height: 15rem;
    box-sizing: border-box;
    ul{
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;padding: 0 2rem;
      li:nth-of-type(1),li:nth-of-type(2){
        border-bottom: 1px solid #ccc;
      }
      li{
        width: 100%;
        height: 33.333%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
          width: 0.8rem;
        }
        a{
          color: #333;
        }
      }
    }
    
  }
  .s4{
    width: 100%;
    height: 11.5rem;
    padding: 3.5rem 1rem;
    box-sizing: border-box;
    button{
      width: 100%;
      height: 100%;
      font-size: 1.4rem;
      color: #ff8a00;
      background-color:#fff;
      outline-style: none;
      border: 1px solid #ccc;
    }
  }
  
}