*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html{
  font-size: 10px;
}
body{
  background-color: #F5F5F5;
  .top{
    width: 100%;
    height: 5rem;
    background-color: #ff8a00;
    img{
      width: 2.5rem;
      height: 3rem;
      float: right;
      margin: 1rem 1rem;
    }
    .img1{
      width: 10rem; 
      height: 3.5rem;
      margin: 0.75rem 3.5rem;
      float: left;
    }
    img:nth-of-type(2){
      margin-right: 3rem;
    }
  }
  .s1{
    background-color: #fff;
    width: 100%;
    height: 4.5rem;
    box-sizing: border-box;
    padding: 1rem 2rem;
    line-height: 2.5rem;
    font-size: 1.4rem;
    color: #111;
    border-bottom: 1px solid #ccc;
    a:nth-of-type(1){
      font-size: 1.4rem;
      font-weight: 600;
      color: #333;
    }
    a:nth-of-type(2){
      font-size: 1.4rem;
      color: #111;
    }
  }
  .s3-2{
    background-color: #fff;
    width: 100%;
    height: 15rem;
    box-sizing: border-box;
    div:nth-of-type(1){
      position: relative;
      button{
        position: absolute;
        right: 2rem;
        outline-style: none;
        width: 25%;
        height: 78%;
        background-color: #fff;
        border: 1px solid #ccc;
        font-size: 1.4rem;
        color: #555;
      }
    }
    div{
      width: 100%;
      height: 33.333%;
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
      padding: 0.5rem 2rem ;
      position: relative;
      input{
        width: 90%;
        height: 100%;
        font-size: 1.5rem;
        outline-style: none;
        border: none;
      }
      span{
        font-size: 1.6rem;
        color: red;
        position: absolute;
        right: 2rem;
        top:1.4rem;
        display: none;
      }
      .sjhsrcw{
        right: 12rem;
      }
    }
  }
  .s4{
    width: 100%;
    height: 9rem;
    padding: 2rem 1rem;
    box-sizing: border-box;
    button{
      width: 100%;
      height: 100%;
      font-size: 2rem;
      color: #fff;
      background-color:#ff8a00;
      outline-style: none;
      border: none;
    }
  }
  
}