*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html{
  font-size: 10px;
}
body{
  .top{
    width: 100%;
    height: 5rem;
    background-color: #ff8a00;
    img{
      width: 2.5rem;
      height: 3rem;
      float: right;
      margin: 1rem 1rem;
    }
    img:nth-of-type(1){
      width: 10rem; 
      height: 3.5rem;
      margin: 0.75rem 3.5rem;
      float: left;
    }
    img:nth-of-type(2){
      margin-right: 3rem;
    }
  }
  .s1{
    width: 100%;
    height: 4.5rem;
    box-sizing: border-box;
    padding: 1rem 2rem;
    line-height: 2.5rem;
    font-size: 1.4rem;
    color: #111;
    border-bottom: 1px solid #ccc;
    a:nth-of-type(1){
      font-size: 1.4rem;
      font-weight: 600;
      color: #333;
    }
    a:nth-of-type(2){
      font-size: 1.4rem;
      color: #111;
    }
  }
  .s2{
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    div:nth-of-type(1){
      width: 100%;
      flex: 10;
      display: flex;
      align-items: center;
      p{
        width: 50%;
        text-align: center;
        font-size: 1.5rem;
      }
      p:nth-of-type(1){
        font-weight: 600;
      }
    }
    div:nth-of-type(2){
      width: 100%;
      flex: 1;
      display: flex;
      p{
        width: 50%;
        background-color: #ccc;
      }
      p:nth-of-type(1){
        background-color: #ff8a00;
      }
    }
  }
  .s3{
    width: 100%;
    height: 10rem;
    box-sizing: border-box;
    div{
      width: 100%;
      height: 50%;
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
      padding: 1rem 2rem ;
      input{
        width: 90%;
        height: 100%;
        font-size: 1.5rem;
        outline-style: none;
        border: none;
      }
    }
  }
  .s4{
    width: 100%;
    height: 9rem;
    padding: 2rem 1rem;
    box-sizing: border-box;
    button{
      width: 100%;
      height: 100%;
      font-size: 2rem;
      color: #fff;
      background-color:#ff8a00;
      outline-style: none;
      border: none;
    }
  }
  .s5{
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
    p{
      width: 50%;
      font-size: 1.3rem;
      float: left;
    }
    p:nth-of-type(1){
      color: red;
    }
    p:nth-of-type(2){
      text-align: right;
    }
  }
}